listeners.ssl.default = 0.0.0.0:15671

ssl_options.cacertfile = /cert_rabbitmq/ca.crt
ssl_options.certfile   = /cert_rabbitmq/cert.pem
ssl_options.keyfile    = /cert_rabbitmq/key.pem
ssl_options.verify     = verify_peer

# Cipher Suites
ssl_options.ciphers.1 = ECDHE-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.2 = ECDHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.3 = ECDHE-ECDSA-AES256-CBC-SHA384
ssl_options.ciphers.4 = ECDHE-RSA-AES256-CBC-SHA384
ssl_options.ciphers.5 = ECDHE-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.6 = ECDHE-RSA-AES128-GCM-SHA256
ssl_options.ciphers.7 = ECDHE-ECDSA-AES128-CBC-SHA256
ssl_options.ciphers.8 = ECDHE-RSA-AES128-CBC-SHA256
ssl_options.ciphers.9 = AES256-GCM-SHA384
ssl_options.ciphers.10 = AES128-GCM-SHA256

# Optionally restrict ciphers
# ssl_options.versions.1 = tlsv1.2
# ssl_options.ciphers.1 = ECDHE-RSA-AES256-GCM-SHA384
# ssl_options.ciphers.2 = ECDHE-ECDSA-AES256-GCM-SHA384


# Management Plugin SSL Context
management.listener.ssl = true
management.listener.ssl_opts.cacertfile = /cert_rabbitmq/ca.crt
management.listener.ssl_opts.certfile = /cert_rabbitmq/cert.pem
management.listener.ssl_opts.keyfile = /cert_rabbitmq/key.pem
